eyes
pos -1700 100 50
rot 0 0 0

spot
pos -600 -450 100
color 0x000000

spot
pos -800 350 100
color 0x000000

cone
pos 0 0 100
rot 0 0 0
color 0xFFE269
brillance 50
rayon 230

sphere
pos -500 -200 0
rot 0 0 0
color 0xFFCB60
brillance 50
rayon 50

plan
pos 0 0 0
rot 0 0 0
color 0x74D0F1
brillance 50

cylindre
pos -450 650 0
rot 0 0 0
color 0xF88E55
brillance 50
rayon 100

sphere
pos -600 550 150
rot 0 0 0
color 0xFBF2B7
brillance 50
rayon 100

cylindre
pos 0 -650 0
rot 0 0 0
color 0xFF5555
brillance 50
rayon 40
