eyes
pos -2000 0 10
rot 180 0 0

spot
pos -800 0 -500
color 0x000000
power 100

parabo
pos 0 1000 0
rot 0 0 0
color 0xFF0000
brillance 1
rayon 1600
effect 5
def_norme -1
lim_min 0 0 0
lim_max 0 0 0

sphere
pos 0 1000 0
rot 0 0 0
color 0xFF0000
brillance 1
rayon 100
effect 4
def_norme -1
lim_min 0 0 0
lim_max 0 0 0

parabo
pos 0 -1000 0
rot 0 0 0
color 0x00FF00
brillance 1
rayon 1600
effect 5
def_norme -1
lim_min 0 0 0
lim_max 0 0 0

sphere
pos 0 -1000 0
rot 0 0 0
color 0x00FF00
brillance 1
rayon 100
effect 4
def_norme -1
lim_min 0 0 0
lim_max 0 0 0

parabo
pos 0 0 0
rot 0 0 0
color 0x0000FF
brillance 1
rayon 1600
effect 5
def_norme -1
lim_min 0 0 0
lim_max 0 0 0

sphere
pos 0 0 0
rot 0 0 0
color 0x0000FF
brillance 1
rayon 100
effect 4
def_norme -1
lim_min 0 0 0
lim_max 0 0 0

sphere
pos -100 -50 0
rot 0 0 0
color 0x000000
brillance 1
rayon 30
effect 5
def_norme -1
lim_min 0 0 0
lim_max 0 0 0

sphere
pos -100 50 0
rot 0 0 0
color 0x000000
brillance 1
rayon 30
effect 5
def_norme -1
lim_min 0 0 0
lim_max 0 0 0

sphere
pos -100 -1050 0
rot 0 0 0
color 0x000000
brillance 1
rayon 30
effect 5
def_norme -1
lim_min 0 0 0
lim_max 0 0 0

sphere
pos -100 -950 0
rot 0 0 0
color 0x000000
brillance 1
rayon 30
effect 5
def_norme -1
lim_min 0 0 0
lim_max 0 0 0

sphere
pos -100 1050 0
rot 0 0 0
color 0x000000
brillance 1
rayon 30
effect 5
def_norme -1
lim_min 0 0 0
lim_max 0 0 0

sphere
pos -100 950 0
rot 0 0 0
color 0x000000
brillance 1
rayon 30
effect 5
def_norme -1
lim_min 0 0 0
lim_max 0 0 0

sphere
pos 0 165 500
rot 0 0 0
color 0x0000FF
brillance 1
rayon 60
effect 5
def_norme -1
lim_min 0 0 0
lim_max 0 0 0

sphere
pos 0 -165 500
rot 0 0 0
color 0x0000FF
brillance 1
rayon 60
effect 5
def_norme -1
lim_min 0 0 0
lim_max 0 0 0

sphere
pos 0 -1165 500
rot 0 0 0
color 0x00FF00
brillance 1
rayon 60
effect 5
def_norme -1
lim_min 0 0 0
lim_max 0 0 0

sphere
pos 0 -835 500
rot 0 0 0
color 0x00FF00
brillance 1
rayon 60
effect 5
def_norme -1
lim_min 0 0 0
lim_max 0 0 0

sphere
pos 0 1165 500
rot 0 0 0
color 0xFF0000
brillance 1
rayon 60
effect 5
def_norme -1
lim_min 0 0 0
lim_max 0 0 0

sphere
pos 0 835 500
rot 0 0 0
color 0xFF0000
brillance 1
rayon 60
effect 5
def_norme -1
lim_min 0 0 0
lim_max 0 0 0

plan
pos 0 0 500
rot 0 0 0
color 0xAFA77B
brillance 1
effect 2
def_norme 1
lim_min 0 0 0
lim_max 0 0 0
